.container {
  font-family: 'Arial, sans-serif';

  padding: 20px;

  display: flex;

  flex-direction: column;

  align-items: center;
}

.header {

  font-size: 24px;

  margin-bottom: 10px;

  border-radius: 2px;
}

/* Styles to Resturant List  */


/* RestaurantList.css */

.container {

  font-family: 'Arial, sans-serif';

  padding: 20px;

  display: flex;

  flex-direction: column;

  align-items: center;
}

.header {

  font-size: 33px;

  margin-bottom: 20px;

  background-color: #0b3c7d;

  color: white;

  padding: 10px;
}

.filter-container {

  display: flex;

  gap: 20px;

  margin-bottom: 20px;
}

.filter-container label {

  font-size: 18px;

  color: #555;
}

.filter-input {

  padding: 8px;

  font-size: 16px;
}

.restaurant-card-container {

  display: flex;

  flex-wrap: wrap;

  gap: 20px;

  justify-content: center;
}


/* RestaurantCard.css */

.card {

  border: 1px solid #ccc;

  border-radius: 8px;

  padding: 12px;

  margin: 10px;

  width: 200px;

  cursor: pointer;

  transition: transform 0.3s ease-in-out;
}

.card:hover {

  transform: scale(1.05);
}

.image-container {

  overflow: hidden;

  border-radius: 8px;

  margin-bottom: 10px;

  height: 150px;

  /* Set a fixed height for the image container */
}

.restaurant-image {

  width: 100%;

  height: 100%;

  object-fit: cover;

  /* Maintain the aspect ratio and cover the container */

  border-radius: 8px;
}

/* Responsive Styles */

@media screen and (max-width: 600px) {

  .card {

      width: 100%;

  }
}



/* Dish Card  */
.dish-card {

  border: 1px solid #ccc;

  border-radius: 8px;

  padding: 12px;

  margin: 10px;

  width: 200px;

  display: flex;

  flex-direction: column;

  align-items: center;

  text-align: center;

  transition: transform 0.3s ease-in-out;
}

.dish-card:hover {

  transform: scale(1.05);
}

img {

  width: 100%;

  /* Set the width to fill the container */

  height: 100px;

  /* Set the fixed height for the image */

  object-fit: cover;

  /* Maintain the aspect ratio and cover the container */

  border-radius: 8px;

  margin-bottom: 10px;
}


h3 {

  margin-bottom: 8px;
}

p {

  margin-bottom: 8px;
}

button {

  margin-top: 8px;

  padding: 8px;

  cursor: pointer;

  background-color: #4caf50;

  color: white;

  border: none;

  border-radius: 4px;
}

/* Responsive Styles */

@media screen and (max-width: 600px) {

  .dish-card {

      width: 100%;

  }
}


/* CART  */
.cart-container {

  position: fixed;

  top: 10px;

  right: 10px;

  width: 200px;

  border: 2px solid #4CAF50;

  border-radius: 10px;

  height: 20vh;

  background-color: #fff;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  overflow-y: auto;

  z-index: 1000;
}


h2 {

  margin-bottom: 10px;

  margin-left: 20px;
}

.cart-content {

  padding: 16px;
}